Assignment4/MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Expense Tracker" Height="450" Width="850">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Expense Creation Pane-->
        <Border Grid.Row="0" Grid.Column="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <TabControl Name="TabControl" SelectionChanged="TabControl_SelectionChanged" SelectedValuePath="Header" BorderThickness="0">
                <TabItem Header="Create Expense" BorderThickness="0">
                    <Border Grid.Row="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">

                        <Grid Margin="5 10 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.75*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 0 10 0" Grid.Row="0" Grid.Column="0">
                                <Label Content="Expense ID"/>
                                <TextBox Name="txtExpenseId" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Margin="10 0 0 0" Grid.Row="0" Grid.Column="1">
                                <Label Content="Expense Category"/>
                                <ComboBox Name="comboCategory" SelectedValuePath="Content">
                                    <ComboBoxItem Content="Housing" Name="Housing"/>
                                    <ComboBoxItem Content="Utilities" Name="Utilities"/>
                                    <ComboBoxItem Content="Groceries" Name="Groceries"/>
                                    <ComboBoxItem Content="Transporation" Name="Transportation"/>
                                    <ComboBoxItem Content="Subscription" Name="Subscription"/>
                                    <ComboBoxItem Content="Health Care" Name="HealthCare"/>
                                    <ComboBoxItem Content="Restaurant" Name="Restaurant"/>
                                    <ComboBoxItem Content="Entertainment" Name="Entertainment"/>
                                    <ComboBoxItem Content="Personal" Name="Personal"/>
                                    <ComboBoxItem Content="Miscellaneous" Name="Miscellaneous"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Margin="0 0 10 0" Grid.Row="1" Grid.Column="0">
                                <Label Content="Vendor"/>
                                <TextBox Name="txtVendor"/>
                            </StackPanel>

                            <StackPanel Margin="10 0 0 0" Grid.Row="1" Grid.Column="1">
                                <Label Content="Expense Date"/>
                                <DatePicker Name="expenseDate"/>
                            </StackPanel>

                            <StackPanel Margin="0 0 10 0" Grid.Row="2" Grid.Column="0">
                                <Label Content="Expense Name"/>
                                <TextBox Name="txtName"/>
                            </StackPanel>

                            <StackPanel Margin="10 0 0 0" Grid.Row="2" Grid.Column="1">
                                <Label Content="Cost"/>
                                <TextBox Name="txtCost"/>
                            </StackPanel>

                            <StackPanel Margin="10 15 0 0" Grid.Row="4" Grid.Column="1">
                                <Button Content="Create Expense" Name="btnExpense"/>
                            </StackPanel>

                            <StackPanel Margin="0 15 10 0" Grid.Row="4" Grid.Column="0">
                                <Button Content="Reset" Name="btnReset"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <!-- Filter Pane -->
                <TabItem Header="Filter" Height="20" VerticalAlignment="Bottom" BorderThickness="0">
                    <Grid Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <Expander Name="filterByCategory" HorizontalAlignment="Left" Header="Filter By Category" ExpandDirection="Down" IsExpanded="True">
                                <Grid Margin="20 5 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="checkHousing" Content="Housing" Grid.Row="0" Grid.Column="0" Margin="5 0 10 0"/>
                                    <CheckBox Name="checkUtilities" Content="Utilities" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"/>
                                    <CheckBox Name="checkGroceries" Content="Groceries" Grid.Row="1" Grid.Column="0" Margin="5 0 10 0"/>
                                    <CheckBox Name="checkTransporation" Content="Transporation" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"/>
                                    <CheckBox Name="checkSubscription" Content="Subscription" Grid.Row="2" Grid.Column="0" Margin="5 0 10 0"/>
                                    <CheckBox Name="checkHealthCare" Content="Health Care" Grid.Row="2" Grid.Column="1" Margin="10 0 0 0"/>
                                    <CheckBox Name="checkRestaurant" Content="Restaurant" Grid.Row="3" Grid.Column="0" Margin="5 0 10 0"/>
                                    <CheckBox Name="checkEntertainment" Content="Entertainment" Grid.Row="3" Grid.Column="1" Margin="10 0 0 0"/>
                                    <CheckBox Name="checkPersonal" Content="Personal" Grid.Row="4" Grid.Column="0" Margin="5 0 10 0"/>
                                    <CheckBox Name="checkMiscellaneous" Content="Miscellaneous" Grid.Row="4" Grid.Column="1" Margin="10 0 0 0"/>
                                </Grid>
                            </Expander>
                        </Border>
                        <Border Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <Expander Name="filterByDate" HorizontalAlignment="Left" Header="Filter By Date" ExpandDirection="Down" IsExpanded="True">
                                <Grid Margin="10 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="10 0 0 0" Grid.Row="0" Grid.Column="0">
                                        <Label Content="Start Date"/>
                                        <DatePicker Name="startDate"/>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 0 0" Grid.Row="0" Grid.Column="1">
                                        <Label Content="End Date"/>
                                        <DatePicker Name="endDate"/>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </Border>
                        <Border Grid.Row="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <Expander Name="groupBy" HorizontalAlignment="Left" Header="Group By" ExpandDirection="Down" IsExpanded="True">
                                <Grid Margin="20 2 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 5 0" Grid.Column="0">
                                        <RadioButton Name="radioByCategory" Content="Group by Category"/>
                                        <RadioButton Name="radioByVendor" Content="Group by Vendor"/>
                                        <RadioButton Name="radioByNone" Content="None" IsChecked="True"/>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 0 0" Grid.Column="1">
                                        <RadioButton Name="radioBySum" Content="Sum" IsChecked="True"/>
                                        <RadioButton Name="radioByAverage" Content="Average"/>
                                        <RadioButton Name="radioByMinMax" Content="Min / Max"/>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                        </Border>

                    </Grid>
                </TabItem>
            </TabControl>
        </Border>

        <!--Expense DataView-->
        <Border Grid.Row="0" Grid.Column="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Label Content="Expenses" FontSize="13" FontWeight="Bold" Grid.Row="0"/>
                <DataGrid Name="ExpenseDataView" Grid.Row="1" IsReadOnly="True" AutoGeneratedColumns="OnGenerateExpenseColumns" BorderBrush="Gainsboro"/>

                <Grid Margin="5 0 5 0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5 10 5 0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Content="Remove" Name="btnRemove"/>
                    </StackPanel>
                    <StackPanel Margin="5 10 5 0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Button Content="Submit" Name="btnSubmitFilter"/>
                    </StackPanel>
                    <StackPanel Margin="5 10 5 0" Grid.Column="2" Grid.ColumnSpan="2">
                        <Button Content="Edit" Name="btnEdit"/>
                    </StackPanel>
                    <StackPanel Margin="5 10 5 0" Grid.Column="2" Grid.ColumnSpan="2">
                        <Button Content="Reset" Name="btnResetDataView"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>


        <!-- Status Bar -->
        <Border Grid.Row="3" Grid.ColumnSpan="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid Margin="5 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Status" FontSize="13" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Name="txtStatus" FontFamily="Courier New" IsReadOnly="True" MaxLines="3" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Border>
    </Grid>
</Window>
